<information.visual>
	<node>
		<identifier>	Scene Root	</identifier>
		<transform>
			<row0>	1.000000 0.000000 0.000000	</row0>
			<row1>	0.000000 1.000000 0.000000	</row1>
			<row2>	0.000000 0.000000 1.000000	</row2>
			<row3>	0.000000 0.000000 0.000000	</row3>
		</transform>
		<node>
			<identifier>	Bone01	</identifier>
			<transform>
				<row0>	0.000000 1.000000 -0.000000	</row0>
				<row1>	0.000000 -0.000000 -1.000000	</row1>
				<row2>	-1.000000 0.000000 -0.000000	</row2>
				<row3>	-0.003460 0.765048 -0.000000	</row3>
			</transform>
			<node>
				<identifier>	Bone01BlendBoneObject01	</identifier>
				<transform>
					<row0>	0.000000 0.000000 -1.000000	</row0>
					<row1>	1.000000 -0.000000 0.000000	</row1>
					<row2>	-0.000000 -1.000000 -0.000000	</row2>
					<row3>	-0.765048 -0.000000 -0.003460	</row3>
				</transform>
			</node>
		</node>
		<node>
			<identifier>	textbone	</identifier>
			<transform>
				<row0>	0.000000 1.000000 0.000000	</row0>
				<row1>	0.000000 0.000000 -1.000000	</row1>
				<row2>	-1.000000 0.000000 -0.000000	</row2>
				<row3>	-0.003460 1.884694 -0.000000	</row3>
			</transform>
		</node>
	</node>
	<renderSet>
		<treatAsWorldSpaceObject>	true	</treatAsWorldSpaceObject>
		<node>	Bone01BlendBoneObject01	</node>
		<geometry>
			<vertices>	Object01.vertices	</vertices>
			<primitive>	Object01.indices	</primitive>
			<primitiveGroup>	0
				<material>
					<identifier>	empty_skinned	</identifier>
					<fx>	shaders/std_effects/normalmap_chrome_glow_skinned.fx	</fx>
					<collisionFlags>	0	</collisionFlags>
					<materialKind>	0	</materialKind>
					<property>	reflectionMap
						<Texture>	system/maps/cloudyhillscubemap2.dds	</Texture>
					</property>
					<property>	glowMap
						<Texture>	sets/items/information_glow.bmp	</Texture>
					</property>
					<property>	glowFactor
						<Float>	0.500000	</Float>
					</property>
					<property>	normalMap
						<Texture>	sets/items/information_norms.bmp	</Texture>
					</property>
					<property>	diffuseMap
						<Texture>	sets/items/information_dif.bmp	</Texture>
					</property>
					<property>	reflectionAmount
						<Float>	2.000000	</Float>
					</property>
					<property>	fresnelExp
						<Float>	5.840000	</Float>
					</property>
				</material>
			</primitiveGroup>
		</geometry>
	</renderSet>
	<boundingBox>
		<min>	-0.207390 0.652184 -0.110921	</min>
		<max>	0.210599 1.701528 0.088219	</max>
	</boundingBox>
	<materialKind>	4	</materialKind>
</information.visual>
