<space.localsettings>
	<dirtyterrain>	0001ffffo	</dirtyterrain>
	<dirtyterrain>	00020000o	</dirtyterrain>
	<dirtyterrain>	fffe0000o	</dirtyterrain>
	<dirtyterrain>	0002ffffo	</dirtyterrain>
	<dirtyterrain>	fffeffffo	</dirtyterrain>
	<dirtyterrain>	00030000o	</dirtyterrain>
	<dirtyterrain>	fffd0000o	</dirtyterrain>
	<dirtyterrain>	fffdffffo	</dirtyterrain>
	<dirtyterrain>	0003ffffo	</dirtyterrain>
	<dirtyterrain>	00040000o	</dirtyterrain>
	<dirtyterrain>	fffc0000o	</dirtyterrain>
	<dirtyterrain>	0004ffffo	</dirtyterrain>
	<dirtyterrain>	fffcffffo	</dirtyterrain>
	<dirtyterrain>	fffb0000o	</dirtyterrain>
	<dirtyterrain>	fffbffffo	</dirtyterrain>
	<dirtyterrain>	00000000o	</dirtyterrain>
	<dirtyterrain>	00010000o	</dirtyterrain>
	<dirtythumbnail>	00000000o	</dirtythumbnail>
	<dirtythumbnail>	ffffffffo	</dirtythumbnail>
	<dirtythumbnail>	00010000o	</dirtythumbnail>
	<dirtythumbnail>	0000ffffo	</dirtythumbnail>
	<dirtythumbnail>	ffff0000o	</dirtythumbnail>
</space.localsettings>
